# movies-battle-api

./: README.md  nbactions.xml  pom.xml
src/main/java/com/letscode/moviesbattleapi/: MoviesBattleApiApplication.java
src/main/java/com/letscode/moviesbattleapi/input/: DuplaFilmeJaUsadaForm.java  EscolhaFilmeForm.java
src/main/java/com/letscode/moviesbattleapi/model/: DuplaFilmeJaUsada.java  Filme.java  Partida.java  Ranking.java  Sessao.java  Usuario.java
src/main/java/com/letscode/moviesbattleapi/output/: FilmeOutput.java  TamanhoCatalogo.java  UsuarioOutput.java
src/main/java/com/letscode/moviesbattleapi/repository/: DuplaFilmeJaUsadaRepository.java  FilmeRepository.java  PartidaRepository.java  RankingRepository.java  SessaoRepository.java  UsuarioRepository.java
src/main/java/com/letscode/moviesbattleapi/resources/: DuplaFilmeJaUsadaResource.java  FilmeResource.java  PartidaResource.java  RankingResource.java  SessaoResource.java  UsuarioResource.java  omdbData.sql
src/main/java/com/letscode/moviesbattleapi/util/: Util.java
src/main/resources/: application.properties  data.sql
src/test/java/com/letscode/moviesbattleapi/: MoviesBattleApiApplicationTests.java
src/test/java/com/letscode/moviesbattleapi/resources/: PartidaResourcesTests.java
src/test/java/com/letscode/moviesbattleapi/util/: UtilTest.java  UtilTests.java
